APP_ENV=dev
APP_URL=http://localhost
API_VERSION="v2.4.0"
MOBILE_REQUIRED_VERSION=111
ARCHIVE_LINK=http://localhost/web/select/

APP_IS_READONLY=0
admin_multi_device=1
is_foreign_country=0

# DEV CONFIG
OTP_VALIDATION_ENABLED=0 # default (1) true

APP_IS_READONLY=0

HTTP_PORT=8000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=app_db
DB_USERNAME=postgres
DB_PASSWORD=123456

ELASTIC_APM_SERVER_URL=localhost:8200
ELASTIC_APM_SECRET_TOKEN=

SENTRY_DSN=

SMPP_HOST=
SMPP_PORT=
SMPP_LOGIN=
SMPP_PASSWORD=

SMPP_SERVER_URL=http://localhost:8080
SMPP_SERVER_TOKEN=xyz

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

SETTING_LOGIN_ALERT=
SUPPORT_EMAIL=
SUPPORT_PHONE=